# prefix
unbind C-b
set -g prefix C-a

set -g mouse on
set -g base-index 1
set-window-option -g pane-base-index 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-window-option -g mode-keys vi # copy mode

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind t
bind -r t run-shell "tmux new-window 'cht.sh' ~/dotfiles/scripts/cht.sh"

# split panes using h and v
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# moving panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

unbind n  #DEFAULT KEY: Move to next window
unbind c  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind c new-window -c "#{pane_current_path}"

bind -n C-Left previous-window
bind -n C-Right next-window
unbind x
bind x kill-pane
unbind X
bind X kill-window

# copy mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`


# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # C-s to save, C-r to restore
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-yank' # copy prefix-y, copy pwd prefix-Y

# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} | %a %d/%m/%y %H:%M '

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git battery cpu-usage ram-usage time" # network-bandwidth
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-show-flags true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
